{
  "name": "blog",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "dev": "docusaurus start --port 3001",
    "build": "docusaurus build --out-dir dist",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "serve": "docusaurus serve --dir dist",
    "prepare": "husky install",
    "pre-commit": "lint-staged --allow-empty && pnpm build"
  },
  "dependencies": {
    "@docusaurus/core": "3.3.2",
    "@docusaurus/preset-classic": "3.3.2",
    "@docusaurus/theme-common": "^3.3.2",
    "@mdx-js/react": "^3.0.0",
    "bilibili-bangumi-component": "^0.3.0",
    "clsx": "^1.2.1",
    "copy-text-to-clipboard": "^3.2.0",
    "docusaurus-plugin-medium-zoom": "^0.0.2",
    "prism-react-renderer": "^2.3.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "3.3.2",
    "@docusaurus/theme-classic": "^3.3.2",
    "@docusaurus/tsconfig": "3.3.2",
    "@docusaurus/types": "^3.3.2",
    "@types/node": "^20.4.4",
    "@types/react": "^18.2.29",
    "husky": "^8.0.0",
    "lint-staged": "^13.2.3",
    "prettier": "^3.0.0",
    "typescript": "~5.2.2"
  },
  "lint-staged": {
    "**/*.{js,jsx,tsx,ts,md,json}": [
      "prettier --write"
    ]
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "engines": {
    "node": ">=20.0"
  }
}
