{
  "name": "blog",
  "version": "0.0.1",
  "private": true,
  "packageManager": "pnpm@10.6.5",
  "scripts": {
    "docusaurus": "docusaurus",
    "dev": "docusaurus start --port 3001",
    "build": "docusaurus build --out-dir dist",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "serve": "docusaurus serve --dir dist",
    "prepare": "husky install",
    "pre-commit": "lint-staged --allow-empty && pnpm build"
  },
  "dependencies": {
    "@docusaurus/core": "3.7.0",
    "@docusaurus/plugin-content-blog": "3.7.0",
    "@docusaurus/plugin-content-docs": "3.7.0",
    "@docusaurus/preset-classic": "3.7.0",
    "@docusaurus/theme-common": "3.7.0",
    "@lottiefiles/dotlottie-react": "^0.13.4",
    "@mdx-js/react": "3.1.0",
    "@yixiaojiu/kasumi": "^0.0.3",
    "bilibili-bangumi-component": "0.3.1",
    "clsx": "2.1.1",
    "copy-text-to-clipboard": "3.2.0",
    "prism-react-renderer": "2.4.1",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-medium-image-zoom": "^5.2.14",
    "swr": "^2.3.3"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "3.7.0",
    "@docusaurus/theme-classic": "3.7.0",
    "@docusaurus/tsconfig": "3.7.0",
    "@docusaurus/types": "3.7.0",
    "@eslint/js": "^9.22.0",
    "@tailwindcss/postcss": "^4.1.4",
    "@types/node": "22.10.10",
    "@types/react": "19.0.8",
    "eslint": "^9.22.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "globals": "^16.0.0",
    "husky": "9.1.7",
    "lint-staged": "15.4.2",
    "prettier": "3.4.2",
    "tailwindcss": "^4.1.4",
    "typescript": "5.7.3",
    "typescript-eslint": "^8.26.1"
  },
  "lint-staged": {
    "**/*.{js,jsx,tsx,ts,md,json}": [
      "prettier --write"
    ]
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
